{
  "username": "",
  "password": "",
  "minBlockRate": 100,
  "arrivalBuffer": 2,
  "desiredWarehouses": [],
  "desiredStartHour": 0,
  "desiredEndHour": 23,
  "retryLimit": 800,
  "twilioAcctSid": "",
  "twilioAuthToken": "",
  "twilioFromNumber": "",
  "twilioToNumber": ""
}
